<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JsonDiffPatchDotNet</RootNamespace>
    <AssemblyName>DiffPatch</AssemblyName>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <RepositoryUrl>https://github.com/wbish/jsondiffpatch.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>William Bishop</Authors>
    <Title>JsonDiffPatch.Net</Title>
    <Copyright>Copyright © William Bishop 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wbish/jsondiffpatch.net/master/LICENSE</PackageLicenseUrl>
    <Description>JSON object diffs and reversible patching</Description>
    <PackageId>JsonDiffPatch.Net</PackageId>
    <PackageTags>json diff patch unpatch</PackageTags>
    <PackageProjectUrl>https://github.com/wbish/jsondiffpatch.net</PackageProjectUrl>
    <MinClientVersion>2.12</MinClientVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>
