# jsondiffpatch.net

./: .editorconfig
Src/JsonDiffPatchDotNet/: AssemblyAttributes.cs  DiffOptions.cs  Enums.cs  JsonDiffPatch.cs  JsonDiffPatchDotNet.csproj  Lcs.cs
Src/JsonDiffPatchDotNet.UnitTests/: DiffPatchUnpatchTests.cs  DiffUnitTests.cs  JsonDeltaFormatterUnitTests.cs  JsonDiffPatchDotNet.UnitTests.csproj  LcsTests.cs  PatchUnitTests.cs  UnpatchUnitTests.cs
Src/JsonDiffPatchDotNet/Internals/: DiffAlgorithm.cs  Extensions.cs  PatchAlgorithm.cs  UnpatchAlgorithm.cs
